Prime  1.03:

https://www.facebook.com/notes/pump-it-up/piu-2015-prime-1030-update-information/1045108392184082
(prime_02.bin)

1. NEW Songs
 1) Song : Milky Way Galaxy
     Artist : 3R2
     BPM : 175
     Default step chart : S6, S11, D11

 2) Song : Selfishness
     Artist : SID-SOUND
     BPM : 160
     Default step chart : S3, S6, S11, D12

 3) Song : Selfishness (shortcut)
     Artist : SID-SOUND
     BPM : 160
     Default step chart : S17, D18


2. New step charts
 1) Achluoias  : S24 - Unlock condition(possible to buy from www.piugame.com)
 2) Milky Way Galaxy : S17, D18 - Unlock condition(possible to buy from www.piugame.com)
 3) Selfishness : S17, D18 - Unlock condition(possible to buy from www.piugame.com)


3. Quest zone
    Quest “Chapter3” is updated.

  1) Flying duck
     Step chart : S7, S10, S16, S17

  2) Jonathan's Dream
      Step chart : S8, S16, D15, D17

  3) Solitary
      Step chart : S9, S16, S17, D18

  4) Accident
      Step chart : S10, S19, D20, D21

  5) Dream To Nightmare
      Step chart : S19, S21, D24, D25


4. Item shop release :

  1) Step charts  (refer to "2. new Step Charts")

  2) Avatar  : 26 Avatars added
