	NXA: ["3", "", "17", "11", "20"], NXA_: ["", "", "15", "9", "17"],

	NXA: "6hd 17cz 11fs 20nm",
	NXA: "6.hd 17.cz 11.fs 20.nm",
	NXA: "hd.6 cz.17 fs.11 nm.20",
	NXA: "hd6 cz17 fs11 nm20",

	NXA: "hd-6 17 11 20",

	NXA: ". 6 17 11 20", 
	NXA: "_ 6 17 11 20",
	NXA: "3 _ 17 11 20", NXA_: "_ _ 15 9 17",
	NXA: "3 . 17 11 20", NXA_: ". . 15 9 17",
	NXA: "3 x 17 11 20", NXA_: "x x 15 9 17",
	NXA: "3 : 17 11 20", NXA_: ": : 15 9 17",
	NXA: "3 ' 17 11 20", NXA_: "' ' 15 9 17",

	NXA: "3 _ 17 11 20	|	_ _ 15 9 17",
	NXA: "3 _ 17 11 20	+	_ _ 15 9 17",
	NXA: "3 _ 17 11 20	*	_ _ 15 9 17",
	NXA: "3 _ 17 11 20	:	_ _ 15 9 17",
	
	NXA: "3 _ 17 11 20", NXA_: "_ _ 15 9 17",

	
	id: "505",
	title: "Beethoven Virus", artist: "BanYa", bpm: "162", fromMix: "Perfect",
	Prime: "= -Dp11",
	Fiesta2: "=",
	FiestaEX: "= @1.30 +Dp3",
	Fiesta: "+S4.nl +S7.hd +D8 +D20.nm +Dp11  +S17.acz  +S8.new +S13.new +S16.new +D18.new",  //? D8 Dp11

	NXA: ["4", "7", "13", "8", "20"], NXA_: ["", "10", "17", "11", ""],
	NX2: ["3", "7", "13", "8", "20"], NX2_: ["", "7", "17", "9", ""],
	NX: ["3", "7", "13", "8", "20"], NX_: ["", "", "15/16", "", ""],
	Zero: ["3", "6", "13", "8", "20"],
	Exceed2: ["3", "6", "13", "8", "20"],
	Exceed: ["4", "6", "11", "6", "17"],


	NXA: "4, 7, 13, 8, 20		_, 10, 17, 11, _",
	NX2: "3, 7, 13, 8, 20		_, 7, 17, 9, _",
	NX: "3, 7, 13, 8, 20		_, _, 16, _, _",
	Zero: "=",
	Exceed2: "3, 6, 13, 8, 20",
	Exceed: "4, 6, 11, 6, 17",

	NXA: "4, 7, 13, 8, 20		_, 10, 17, 11, _",
	NX2: "3, 7, 13, 8, 20		_, 7, 17, 9, _",
	NX: "3, 7, 13, 8, 20		_, _, 16, _, _",
	Zero: "=",
	Exceed2: "3, 6, 13, 8, 20",
	Exceed: " 4  6  11   6 17",
