{ chart: "NL-1", artist: "Gil Gun", track: "A.U. Ready?", bpm: "94",  channel: "K-Pop" },
{ chart: "NL-1", artist: "Wang Lee Hom", track: "Change Myself", bpm: "104" },
{ chart: "NL-1", artist: "Seo Taiji &amp; Boys", track: "Come Back Home", bpm: "93",  channel: "K-Pop" },
{ chart: "NL-1", artist: "Elpis", track: "Dance Vibrations", bpm: "130",  channel: "Pop" },
{ chart: "NL-1", artist: "Fin.K.L", track: "Forever Love", bpm: "138",  channel: "K-Pop" },
{ chart: "NL-1", artist: "Mina", track: "Get My Phone Call", bpm: "108",  channel: "K-Pop" },
{ chart: "NL-1", artist: "BanYa Production", track: "Higgledy Piggledy", bpm: "150",  channel: "Banya" },
{ chart: "NL-1", artist: "U'Two", track: "Mistake", bpm: "110",  channel: "K-Pop" },
{ chart: "NL-1", artist: "Big Metra", track: "Panuelito Rojo", bpm: "98" },
{ chart: "NL-1", artist: "45rpm", track: "Slightly", bpm: "120" },
{ chart: "NL-1", artist: "Wonder Girls", track: "Tell Me", bpm: "127",  channel: "K-Pop"  }

{ chart: "NL-2", artist: "Eun Ji Won", track: "Adios", bpm: "123" },
{ chart: "NL-2", artist: "HeaDTriP", track: "Beat # No.4", bpm: "121",  channel: "K-Pop" },
{ chart: "NL-2", artist: "Yahpp", track: "Blaze Emotion", bpm: "170" },
{ chart: "NL-2", artist: "Banana Girl", track: "Chocolate", bpm: "130" },
{ chart: "NL-2", artist: "Sonic Dimension", track: "Chopstix", bpm: "134",  channel: "Pop" },
{ chart: "NL-2", artist: "Deux", track: "Come Back To Me", bpm: "116",  channel: "K-Pop" },
{ chart: "NL-2", artist: "May", track: "Compunction", bpm: "133",  channel: "K-Pop" },
{ chart: "NL-2", artist: "Gyfted", track: "Crazy", bpm: "108" },
{ chart: "NL-2", artist: "Oscillator X", track: "Dance All Night", bpm: "140",  channel: "Pop" },
{ chart: "NL-2", artist: "House Rulez", track: "Do It!", bpm: "129" },
{ chart: "NL-2", artist: "Tashannie", track: "Don't Bother Me", bpm: "110",  channel: "K-Pop" },
{ chart: "NL-2", artist: "ZiGZaG", track: "Energizer", bpm: "151",  channel: "Pop" },
{ chart: "NL-2", artist: "JTL", track: "Enter the Dragon", bpm: "110",  channel: "K-Pop" },
{ chart: "NL-2", artist: "Seo Taiji", track: "Feel the Soul", bpm: "93.54",  channel: "K-Pop" },
{ chart: "NL-2", artist: "DJ Missill", track: "Forward", bpm: "97" },
{ chart: "NL-2", artist: "Lexy", track: "Greenhorn", bpm: "109",  channel: "K-Pop" },
{ chart: "NL-2", artist: "Sam-I-Am", track: "Haley", bpm: "112",  channel: "Pop" },
{ chart: "NL-2", artist: "1Tym", track: "Hot", bpm: "98",  channel: "K-Pop" },
{ chart: "NL-2", artist: "DJ Dookie", track: "Hybs", bpm: "102",  channel: "Pop" },
{ chart: "NL-2", artist: "S.E.S", track: "I Am Your Girl", bpm: "102" },
{ chart: "NL-2", artist: "BanYa Production", track: "Jam o' Beat", bpm: "120",  channel: "Banya" },
{ chart: "NL-2", artist: "Big Bang", track: "LaLaLa", bpm: "102" },
{ chart: "NL-2", artist: "Pia", track: "Maelstrom", bpm: "102",  channel: "K-Pop" },
{ chart: "NL-2", artist: "Spooky Banana", track: "Mr. Fire Fighter", bpm: "158",  channel: "K-Pop" },
{ chart: "NL-2", artist: "Banya", track: "N", bpm: "106" },
{ chart: "NL-2", artist: "Bae Chi Gi", track: "Nice to Meet You", bpm: "117",  channel: "K-Pop" },
{ chart: "NL-2", artist: "Hot Potato", track: "No Despair", bpm: "160",  channel: "K-Pop" },
{ chart: "NL-2", artist: "DJ DOC", track: "One Night", bpm: "132",  channel: "K-Pop" },
{ chart: "NL-2", artist: "BanYa Production", track: "People Didn't Know", bpm: "134" },
{ chart: "NL-2", artist: "Tico", track: "Pump Breakers", bpm: "120" },
{ chart: "NL-2", artist: "Andrew Kim", track: "Throw 'em Up", bpm: "100",  channel: "Pop" },
{ chart: "NL-2", artist: "Sam-I-Am", track: "Uprock", bpm: "120" },
{ chart: "NL-2", artist: "015B", track: "Very Old Couples", bpm: "121",  channel: "K-Pop" },
{ chart: "NL-2", artist: "No Brain", track: "You Fell in Me!", bpm: "152",  channel: "K-Pop"  }

{ chart: "NL-3", artist: "Yahpp", track: "Arch of Darkness", bpm: "136",  channel: "Banya" },
{ chart: "NL-3", artist: "Crying Nut", track: "Astral Song", bpm: "~190",  channel: "K-Pop" },
{ chart: "NL-3", artist: "Yahpp", track: "Cannon X.1", bpm: "185" },
{ chart: "NL-3", artist: "BanYa Production", track: "Caprice of Otada", bpm: "160",  channel: "Banya" },
{ chart: "NL-3", artist: "Yahpp", track: "Chopsticks Challenge", bpm: "128" },
{ chart: "NL-3", artist: "Banya", track: "Come To Me", bpm: "107" },
{ chart: "NL-3", artist: "Som2", track: "Deja Vu", bpm: "115",  channel: "K-Pop" },
{ chart: "NL-3", artist: "Nina Pilots", track: "Digan Lo Que Digan", bpm: "162" },
{ chart: "NL-3", artist: "Eun Ji Won", track: "Drunken in Melody", bpm: "94",  channel: "K-Pop" },
{ chart: "NL-3", artist: "Banya", track: "Final Audition", bpm: "130" },
{ chart: "NL-3", artist: "Banya", track: "Final Audition 3 U.F", bpm: "130" },
{ chart: "NL-3", artist: "Yahpp", track: "Final Audition episode 2-1", bpm: "170",  channel: "Banya" },
{ chart: "NL-3", artist: "U:Nee", track: "Go", bpm: "138",  channel: "K-Pop" },
{ chart: "NL-3", artist: "Sonic Dimension", track: "Groovin' Motion", bpm: "130",  channel: "Pop" },
{ chart: "NL-3", artist: "Banya", track: "Hi Bi", bpm: "145" },
{ chart: "NL-3", artist: "Wax", track: "I'll Give You All My Love", bpm: "164",  channel: "K-Pop" },
{ chart: "NL-3", artist: "Seo Taiji &amp; Boys", track: "It's My Business", bpm: "200",  channel: "K-Pop" },
{ chart: "NL-3", artist: "BanYa Production", track: "K.O.A. -Alice in Wonderworld-", bpm: "156" },
{ chart: "NL-3", artist: "N.EX.T", track: "Lazenca, Save Us", bpm: "85",  channel: "K-Pop" },
{ chart: "NL-3", artist: "Banya", track: "Naissance 2", bpm: "129" },
{ chart: "NL-3", artist: "Namola Family", track: "Only You", bpm: "108" },
{ chart: "NL-3", artist: "Banya", track: "Point Break", bpm: "92" },
{ chart: "NL-3", artist: "Pxndx", track: "Procedimientos Para Llegar a un Comun Acuerdo", bpm: "160" },
{ chart: "NL-3", artist: "Yahpp", track: "Pumptris Quattro", bpm: "153",  channel: "Banya" },
{ chart: "NL-3", artist: "Lee Hyun Do", track: "Sajahu", bpm: "127",  channel: "K-Pop" },
{ chart: "NL-3", artist: "Joanne", track: "Shiny Day", bpm: "106",  channel: "K-Pop" },
{ chart: "NL-3", artist: "Novasonic", track: "Slam", bpm: "132",  channel: "K-Pop" },
{ chart: "NL-3", artist: "Banya", track: "Solitary", bpm: "136" },
{ chart: "NL-3", artist: "Banya", track: "Solitary 2", bpm: "136" },
{ chart: "NL-3", artist: "Perry", track: "Storm", bpm: "96",  channel: "K-Pop" },
{ chart: "NL-3", artist: "BanYa Production", track: "Toccata", bpm: "104" },
{ chart: "NL-3", artist: "Bada", track: "V.I.P.", bpm: "112",  channel: "K-Pop" },
{ chart: "NL-3", artist: "Gyfted", track: "We Goin' Fly -remix-", bpm: "112",  channel: "Pop" },
{ chart: "NL-3", artist: "Crash", track: "What Do You Really Want?", bpm: "110",  channel: "K-Pop" },
{ chart: "NL-3", artist: "Yahpp", track: "Witch Doctor #1", bpm: "122",  channel: "Banya"  }

{ chart: "NL-4", artist: "Novasonic", track: "Another Truth", bpm: "136",  channel: "K-Pop" },
{ chart: "NL-4", artist: "Banya", track: "Bee", bpm: "160" },
{ chart: "NL-4", artist: "Banya", track: "Beethoven Virus", bpm: "162" },
{ chart: "NL-4", artist: "Banya", track: "Canon-D", bpm: "160" },
{ chart: "NL-4", artist: "BanYa Production", track: "DJ Otada", bpm: "180" },
{ chart: "NL-4", artist: "Vassline", track: "Dawn of the Apocalypse", },
{ chart: "NL-4", artist: "Banya", track: "Dr. M", bpm: "145" },
{ chart: "NL-4", artist: "Yahpp", track: "Faster Z", bpm: "162",  channel: "Banya" },
{ chart: "NL-4", artist: "Banya", track: "Love is a Danger Zone", bpm: "140" },
{ chart: "NL-4", artist: "BanYa Production", track: "My Dreams", bpm: "136" },
{ chart: "NL-4", artist: "Yahpp", track: "Solitary 1.5", bpm: "136",  channel: "Banya" },
{ chart: "NL-4", artist: "Banya", track: "Winter", bpm: "168" },

{ chart: "NL-5", artist: "Banya", track: "Beat of the War 2", bpm: "190" },
{ chart: "NL-5", artist: "Crash", track: "Dignity", bpm: "195",  channel: "K-Pop" },
{ chart: "NL-5", artist: "Banya", track: "Monkey Fingers", bpm: "186" },
{ chart: "NL-5", artist: "Banya", track: "Mr. Larpus", bpm: "190" },
{ chart: "NL-5", artist: "Banya", track: "Vook", bpm: "184" },
{ chart: "NL-5", artist: "Banya", track: "Will o' the Wisp", bpm: "210" },
{ chart: "NL-5", artist: "Banya", track: "X-Treme", bpm: "162" },

{ chart: "NL-7", artist: "Yahpp", track: "Chimera", bpm: "210",  channel: "Banya" },
{ chart: "NL-7", artist: "Yahpp", track: "Final Audition episode 2-2", bpm: "200",  channel: "Banya" },
{ chart: "NL-7", artist: "Banya", track: "Love is a Danger Zone 2", bpm: "162" },

{ chart: "NL-8", artist: "Yahpp", track: "Final Audition Ep. 2-X", bpm: "170",  channel: "Banya"  }

{ chart: "HD-4", artist: "Seo Taiji &amp; Boys", track: "Come Back Home", bpm: "93",  channel: "K-Pop" },
{ chart: "HD-4", artist: "Clon", track: "Funky Tonight", bpm: "105",  channel: "K-Pop" },
{ chart: "HD-4", artist: "Lexy", track: "Greenhorn", bpm: "109",  channel: "K-Pop" },
{ chart: "HD-4", artist: "Sam-I-Am", track: "Haley", bpm: "112",  channel: "Pop" },
{ chart: "HD-4", artist: "DJ Dookie", track: "Hybs", bpm: "102",  channel: "Pop" },
{ chart: "HD-4", artist: "45rpm", track: "Slightly", bpm: "120" },

{ chart: "HD-5", artist: "Gil Gun", track: "A.U. Ready?", bpm: "94",  channel: "K-Pop" },
{ chart: "HD-5", artist: "Novasonic", track: "Another Truth", bpm: "136",  channel: "K-Pop" },
{ chart: "HD-5", artist: "Wang Lee Hom", track: "Change Myself", bpm: "104" },
{ chart: "HD-5", artist: "Banana Girl", track: "Chocolate", bpm: "130" },
{ chart: "HD-5", artist: "Sonic Dimension", track: "Chopstix", bpm: "134",  channel: "Pop" },
{ chart: "HD-5", artist: "Deux", track: "Come Back To Me", bpm: "116",  channel: "K-Pop" },
{ chart: "HD-5", artist: "Oscillator X", track: "Dance All Night", bpm: "140",  channel: "Pop" },
{ chart: "HD-5", artist: "Elpis", track: "Dance Vibrations", bpm: "130",  channel: "Pop" },
{ chart: "HD-5", artist: "Eun Ji Won", track: "Drunken in Melody", bpm: "94",  channel: "K-Pop" },
{ chart: "HD-5", artist: "JTL", track: "Enter the Dragon", bpm: "110",  channel: "K-Pop" },
{ chart: "HD-5", artist: "DJ Missill", track: "Forward", bpm: "97" },
{ chart: "HD-5", artist: "Mina", track: "Get My Phone Call", bpm: "108",  channel: "K-Pop" },
{ chart: "HD-5", artist: "1Tym", track: "Hot", bpm: "98",  channel: "K-Pop" },
{ chart: "HD-5", artist: "S.E.S", track: "I Am Your Girl", bpm: "102" },
{ chart: "HD-5", artist: "Big Bang", track: "LaLaLa", bpm: "102" },
{ chart: "HD-5", artist: "Pia", track: "Maelstrom", bpm: "102",  channel: "K-Pop" },
{ chart: "HD-5", artist: "Banya", track: "N", bpm: "106" },
{ chart: "HD-5", artist: "Bae Chi Gi", track: "Nice to Meet You", bpm: "117",  channel: "K-Pop" },
{ chart: "HD-5", artist: "DJ DOC", track: "One Night", bpm: "132",  channel: "K-Pop" },
{ chart: "HD-5", artist: "Big Metra", track: "Panuelito Rojo", bpm: "98" },
{ chart: "HD-5", artist: "BanYa Production", track: "People Didn't Know", bpm: "134" },
{ chart: "HD-5", artist: "Tico", track: "Pump Breakers", bpm: "120" },
{ chart: "HD-5", artist: "Lee Hyun Do", track: "Sajahu", bpm: "127",  channel: "K-Pop" },
{ chart: "HD-5", artist: "Joanne", track: "Shiny Day", bpm: "106",  channel: "K-Pop" },
{ chart: "HD-5", artist: "Perry", track: "Storm", bpm: "96",  channel: "K-Pop" },
{ chart: "HD-5", artist: "Wonder Girls", track: "Tell Me", bpm: "127",  channel: "K-Pop" },
{ chart: "HD-5", artist: "Andrew Kim", track: "Throw 'em Up", bpm: "100",  channel: "Pop" },
{ chart: "HD-5", artist: "Sam-I-Am", track: "Uprock", bpm: "120" },
{ chart: "HD-5", artist: "Bada", track: "V.I.P.", bpm: "112",  channel: "K-Pop" },
{ chart: "HD-5", artist: "Deux", track: "We Are", bpm: "116",  channel: "K-Pop" },
{ chart: "HD-5", artist: "Gyfted", track: "We Goin' Fly -remix-", bpm: "112",  channel: "Pop"  }

{ chart: "HD-6", artist: "Eun Ji Won", track: "Adios", bpm: "123" },
{ chart: "HD-6", artist: "HeaDTriP", track: "Beat # No.4", bpm: "121",  channel: "K-Pop" },
{ chart: "HD-6", artist: "Banya", track: "Canon-D", bpm: "160" },
{ chart: "HD-6", artist: "Yahpp", track: "Chopsticks Challenge", bpm: "128" },
{ chart: "HD-6", artist: "SechsKies", track: "Com'back", bpm: "158",  channel: "K-Pop" },
{ chart: "HD-6", artist: "Banya", track: "Come To Me", bpm: "107" },
{ chart: "HD-6", artist: "May", track: "Compunction", bpm: "133",  channel: "K-Pop" },
{ chart: "HD-6", artist: "Gyfted", track: "Crazy", bpm: "108" },
{ chart: "HD-6", artist: "Som2", track: "Deja Vu", bpm: "115",  channel: "K-Pop" },
{ chart: "HD-6", artist: "Nina Pilots", track: "Digan Lo Que Digan", bpm: "162" },
{ chart: "HD-6", artist: "House Rulez", track: "Do It!", bpm: "129" },
{ chart: "HD-6", artist: "Tashannie", track: "Don't Bother Me", bpm: "110",  channel: "K-Pop" },
{ chart: "HD-6", artist: "Banya", track: "Final Audition 3 U.F", bpm: "130" },
{ chart: "HD-6", artist: "Sonic Dimension", track: "Groovin' Motion", bpm: "130",  channel: "Pop" },
{ chart: "HD-6", artist: "BanYa Production", track: "Higgledy Piggledy", bpm: "150",  channel: "Banya" },
{ chart: "HD-6", artist: "N.EX.T", track: "Lazenca, Save Us", bpm: "85",  channel: "K-Pop" },
{ chart: "HD-6", artist: "U'Two", track: "Mistake", bpm: "110",  channel: "K-Pop" },
{ chart: "HD-6", artist: "Banya", track: "Naissance 2", bpm: "129" },
{ chart: "HD-6", artist: "Hot Potato", track: "No Despair", bpm: "160",  channel: "K-Pop" },
{ chart: "HD-6", artist: "Namola Family", track: "Only You", bpm: "108" },
{ chart: "HD-6", artist: "Banya", track: "Point Break", bpm: "92" },
{ chart: "HD-6", artist: "Novasonic", track: "Slam", bpm: "132",  channel: "K-Pop" },
{ chart: "HD-6", artist: "Banya", track: "Solitary", bpm: "136" },
{ chart: "HD-6", artist: "Banya", track: "Solitary 2", bpm: "136" },
{ chart: "HD-6", artist: "015B", track: "Very Old Couples", bpm: "121",  channel: "K-Pop" },
{ chart: "HD-6", artist: "No Brain", track: "You Fell in Me!", bpm: "152",  channel: "K-Pop"  }

{ chart: "HD-7", artist: "Yahpp", track: "Arch of Darkness", bpm: "136",  channel: "Banya" },
{ chart: "HD-7", artist: "Crying Nut", track: "Astral Song", bpm: "~190",  channel: "K-Pop" },
{ chart: "HD-7", artist: "Banya", track: "Beethoven Virus", bpm: "162" },
{ chart: "HD-7", artist: "Yahpp", track: "Blaze Emotion", bpm: "170" },
{ chart: "HD-7", artist: "Banya", track: "Dr. M", bpm: "145" },
{ chart: "HD-7", artist: "Seo Taiji", track: "Feel the Soul", bpm: "93.54",  channel: "K-Pop" },
{ chart: "HD-7", artist: "Banya", track: "Final Audition", bpm: "130" },
{ chart: "HD-7", artist: "Yahpp", track: "Final Audition episode 2-1", bpm: "170",  channel: "Banya" },
{ chart: "HD-7", artist: "U:Nee", track: "Go", bpm: "138",  channel: "K-Pop" },
{ chart: "HD-7", artist: "Wax", track: "I'll Give You All My Love", bpm: "164",  channel: "K-Pop" },
{ chart: "HD-7", artist: "BanYa Production", track: "Jam o' Beat", bpm: "120",  channel: "Banya" },
{ chart: "HD-7", artist: "Banya", track: "Love is a Danger Zone", bpm: "140" },
{ chart: "HD-7", artist: "Spooky Banana", track: "Mr. Fire Fighter", bpm: "158",  channel: "K-Pop" },
{ chart: "HD-7", artist: "Banya", track: "Naissance", bpm: "136" },
{ chart: "HD-7", artist: "Pxndx", track: "Procedimientos Para Llegar a un Comun Acuerdo", bpm: "160" },
{ chart: "HD-7", artist: "Yahpp", track: "Pumptris Quattro", bpm: "153",  channel: "Banya" },
{ chart: "HD-7", artist: "Yahpp", track: "Solitary 1.5", bpm: "136",  channel: "Banya" },
{ chart: "HD-7", artist: "Duke", track: "Starian", bpm: "135",  channel: "K-Pop" },
{ chart: "HD-7", artist: "Banya", track: "Turkey March", bpm: "150" },
{ chart: "HD-7", artist: "Yahpp", track: "Witch Doctor #1", bpm: "122",  channel: "Banya"  }

{ chart: "HD-8", artist: "BanYa Production", track: "Caprice of Otada", bpm: "160",  channel: "Banya" },
{ chart: "HD-8", artist: "BanYa Production", track: "DJ Otada", bpm: "180" },
{ chart: "HD-8", artist: "Banya", track: "Final Audition 2", bpm: "130" },
{ chart: "HD-8", artist: "Banya", track: "Final Audition episode 1", bpm: "189" },
{ chart: "HD-8", artist: "Banya", track: "Hi Bi", bpm: "145" },
{ chart: "HD-8", artist: "BanYa Production", track: "K.O.A. -Alice in Wonderworld-", bpm: "156" },
{ chart: "HD-8", artist: "Banya", track: "Monkey Fingers", bpm: "186" },
{ chart: "HD-8", artist: "Banya", track: "She Likes Pizza", bpm: "230" },
{ chart: "HD-8", artist: "Banya", track: "Winter", bpm: "168" },

{ chart: "HD-9", artist: "ZiGZaG", track: "Energizer", bpm: "151",  channel: "Pop" },
{ chart: "HD-9", artist: "Banya", track: "Vook", bpm: "184" },
{ chart: "HD-9", artist: "Crash", track: "What Do You Really Want?", bpm: "110",  channel: "K-Pop" },
{ chart: "HD-9", artist: "Banya", track: "X-Treme", bpm: "162" },

{ chart: "HD-10", artist: "Banya", track: "Beat of the War 2", bpm: "190" },
{ chart: "HD-10", artist: "Yahpp", track: "Cannon X.1", bpm: "185" },
{ chart: "HD-10", artist: "Banya", track: "Extravaganza", bpm: "195" },
{ chart: "HD-10", artist: "Banya", track: "Moonlight", bpm: "180" },
{ chart: "HD-10", artist: "BanYa Production", track: "My Dreams", bpm: "136" },
{ chart: "HD-10", artist: "BanYa Production", track: "Toccata", bpm: "104" },
{ chart: "HD-10", artist: "Banya", track: "Will o' the Wisp", bpm: "210" },

{ chart: "HD-11", artist: "Banya", track: "Bee", bpm: "160" },
{ chart: "HD-11", artist: "Seo Taiji &amp; Boys", track: "It's My Business", bpm: "200",  channel: "K-Pop" },
{ chart: "HD-11", artist: "Banya", track: "Mr. Larpus", bpm: "190" },

{ chart: "HD-12", artist: "Crash", track: "Dignity", bpm: "195",  channel: "K-Pop" },
{ chart: "HD-12", artist: "Yahpp", track: "Faster Z", bpm: "162",  channel: "Banya" },
{ chart: "HD-12", artist: "Banya", track: "Phantom", bpm: "130" },

{ chart: "HD-14", artist: "Vassline", track: "Dawn of the Apocalypse" },

{ chart: "HD-15", artist: "Banya", track: "Love is a Danger Zone 2", bpm: "162" },

{ chart: "HD-16", artist: "Yahpp", track: "Chimera", bpm: "210",  channel: "Banya" },
{ chart: "HD-16", artist: "Yahpp", track: "Final Audition episode 2-2", bpm: "200",  channel: "Banya"  }

{ chart: "HD-17", artist: "Yahpp", track: "Final Audition Ep. 2-X", bpm: "170",  channel: "Banya"  }

{ chart: "CZ-9", artist: "Banana Girl", track: "Chocolate", bpm: "130" },
{ chart: "CZ-9", artist: "Sonic Dimension", track: "Groovin' Motion", bpm: "130",  channel: "Pop" },
{ chart: "CZ-9", artist: "Sam-I-Am", track: "Haley", bpm: "112",  channel: "Pop" },
{ chart: "CZ-9", artist: "Banya", track: "Point Break", bpm: "92" },
{ chart: "CZ-9", artist: "Banya", track: "She Likes Pizza", bpm: "230" },
{ chart: "CZ-9", artist: "Banya", track: "Solitary", bpm: "136" },

{ chart: "CZ-10", artist: "Gil Gun", track: "A.U. Ready?", bpm: "94",  channel: "K-Pop" },
{ chart: "CZ-10", artist: "Wang Lee Hom", track: "Change Myself", bpm: "104" },
{ chart: "CZ-10", artist: "Elpis", track: "Dance Vibrations", bpm: "130",  channel: "Pop" },
{ chart: "CZ-10", artist: "Tashannie", track: "Don't Bother Me", bpm: "110",  channel: "K-Pop" },
{ chart: "CZ-10", artist: "Banya", track: "Final Audition 2", bpm: "130" },
{ chart: "CZ-10", artist: "1Tym", track: "Hot", bpm: "98",  channel: "K-Pop" },
{ chart: "CZ-10", artist: "Banya", track: "Naissance", bpm: "136" },
{ chart: "CZ-10", artist: "Big Metra", track: "Panuelito Rojo", bpm: "98" },

{ chart: "CZ-11", artist: "Deux", track: "Come Back To Me", bpm: "116",  channel: "K-Pop" },
{ chart: "CZ-11", artist: "Banya", track: "Come To Me", bpm: "107" },
{ chart: "CZ-11", artist: "Banya", track: "Extravaganza", bpm: "195" },
{ chart: "CZ-11", artist: "DJ Dookie", track: "Hybs", bpm: "102",  channel: "Pop" },
{ chart: "CZ-11", artist: "Bada", track: "V.I.P.", bpm: "112",  channel: "K-Pop"  }

{ chart: "CZ-12", artist: "Banya", track: "Dr. M", bpm: "145" },
{ chart: "CZ-12", artist: "Clon", track: "Funky Tonight", bpm: "105",  channel: "K-Pop" },
{ chart: "CZ-12", artist: "U:Nee", track: "Go", bpm: "138",  channel: "K-Pop" },
{ chart: "CZ-12", artist: "S.E.S", track: "I Am Your Girl", bpm: "102" },
{ chart: "CZ-12", artist: "Namola Family", track: "Only You", bpm: "108" },
{ chart: "CZ-12", artist: "Perry", track: "Storm", bpm: "96",  channel: "K-Pop" },
{ chart: "CZ-12", artist: "Wonder Girls", track: "Tell Me", bpm: "127",  channel: "K-Pop" },
{ chart: "CZ-12", artist: "Banya", track: "Turkey March", bpm: "150" },
{ chart: "CZ-12", artist: "Deux", track: "We Are", bpm: "116",  channel: "K-Pop"  }

{ chart: "CZ-13", artist: "Banya", track: "Beethoven Virus", bpm: "162" },
{ chart: "CZ-13", artist: "Sonic Dimension", track: "Chopstix", bpm: "134",  channel: "Pop" },
{ chart: "CZ-13", artist: "Oscillator X", track: "Dance All Night", bpm: "140",  channel: "Pop" },
{ chart: "CZ-13", artist: "Som2", track: "Deja Vu", bpm: "115",  channel: "K-Pop" },
{ chart: "CZ-13", artist: "DJ Missill", track: "Forward", bpm: "97" },
{ chart: "CZ-13", artist: "Mina", track: "Get My Phone Call", bpm: "108",  channel: "K-Pop" },
{ chart: "CZ-13", artist: "Lexy", track: "Greenhorn", bpm: "109",  channel: "K-Pop" },
{ chart: "CZ-13", artist: "Big Bang", track: "LaLaLa", bpm: "102" },
{ chart: "CZ-13", artist: "Spooky Banana", track: "Mr. Fire Fighter", bpm: "158",  channel: "K-Pop" },
{ chart: "CZ-13", artist: "Banya", track: "Naissance 2", bpm: "129" },
{ chart: "CZ-13", artist: "DJ DOC", track: "One Night", bpm: "132",  channel: "K-Pop" },
{ chart: "CZ-13", artist: "Lee Hyun Do", track: "Sajahu", bpm: "127",  channel: "K-Pop" },
{ chart: "CZ-13", artist: "Joanne", track: "Shiny Day", bpm: "106",  channel: "K-Pop" },
{ chart: "CZ-13", artist: "Duke", track: "Starian", bpm: "135",  channel: "K-Pop" },
{ chart: "CZ-13", artist: "015B", track: "Very Old Couples", bpm: "121",  channel: "K-Pop" },
{ chart: "CZ-13", artist: "Banya", track: "Will o' the Wisp", bpm: "210" },

{ chart: "CZ-14", artist: "Eun Ji Won", track: "Adios", bpm: "123" },
{ chart: "CZ-14", artist: "Yahpp", track: "Arch of Darkness", bpm: "136",  channel: "Banya" },
{ chart: "CZ-14", artist: "JTL", track: "Enter the Dragon", bpm: "110",  channel: "K-Pop" },
{ chart: "CZ-14", artist: "Banya", track: "Final Audition 3 U.F", bpm: "130" },
{ chart: "CZ-14", artist: "BanYa Production", track: "Higgledy Piggledy", bpm: "150",  channel: "Banya" },
{ chart: "CZ-14", artist: "BanYa Production", track: "Jam o' Beat", bpm: "120",  channel: "Banya" },
{ chart: "CZ-14", artist: "Banya", track: "Mr. Larpus", bpm: "190" },
{ chart: "CZ-14", artist: "Bae Chi Gi", track: "Nice to Meet You", bpm: "117",  channel: "K-Pop" },
{ chart: "CZ-14", artist: "45rpm", track: "Slightly", bpm: "120" },
{ chart: "CZ-14", artist: "Andrew Kim", track: "Throw 'em Up", bpm: "100",  channel: "Pop" },
{ chart: "CZ-14", artist: "Yahpp", track: "Witch Doctor #1", bpm: "122",  channel: "Banya" },
{ chart: "CZ-14", artist: "Banya", track: "X-Treme", bpm: "162" },

{ chart: "CZ-15", artist: "Novasonic", track: "Another Truth", bpm: "136",  channel: "K-Pop" },
{ chart: "CZ-15", artist: "Crying Nut", track: "Astral Song", bpm: "~190",  channel: "K-Pop" },
{ chart: "CZ-15", artist: "HeaDTriP", track: "Beat # No.4", bpm: "121",  channel: "K-Pop" },
{ chart: "CZ-15", artist: "Banya", track: "Bee", bpm: "160" },
{ chart: "CZ-15", artist: "SechsKies", track: "Com'back", bpm: "158",  channel: "K-Pop" },
{ chart: "CZ-15", artist: "Gyfted", track: "Crazy", bpm: "108" },
{ chart: "CZ-15", artist: "House Rulez", track: "Do It!", bpm: "129" },
{ chart: "CZ-15", artist: "Banya", track: "Final Audition episode 1", bpm: "189" },
{ chart: "CZ-15", artist: "Banya", track: "Hi Bi", bpm: "145" },
{ chart: "CZ-15", artist: "Banya", track: "Monkey Fingers", bpm: "186" },
{ chart: "CZ-15", artist: "BanYa Production", track: "People Didn't Know", bpm: "134" },
{ chart: "CZ-15", artist: "Pxndx", track: "Procedimientos Para Llegar a un Comun Acuerdo", bpm: "160" },
{ chart: "CZ-15", artist: "Banya", track: "Vook", bpm: "184" },
{ chart: "CZ-15", artist: "Gyfted", track: "We Goin' Fly -remix-", bpm: "112",  channel: "Pop" },
{ chart: "CZ-15", artist: "Banya", track: "Winter", bpm: "168" },

{ chart: "CZ-16", artist: "Banya", track: "Beat of the War 2", bpm: "190" },
{ chart: "CZ-16", artist: "May", track: "Compunction", bpm: "133",  channel: "K-Pop" },
{ chart: "CZ-16", artist: "Nina Pilots", track: "Digan Lo Que Digan", bpm: "162" },
{ chart: "CZ-16", artist: "ZiGZaG", track: "Energizer", bpm: "151",  channel: "Pop" },
{ chart: "CZ-16", artist: "Wax", track: "I'll Give You All My Love", bpm: "164",  channel: "K-Pop" },
{ chart: "CZ-16", artist: "Pia", track: "Maelstrom", bpm: "102",  channel: "K-Pop" },
{ chart: "CZ-16", artist: "Banya", track: "N", bpm: "106" },
{ chart: "CZ-16", artist: "Yahpp", track: "Solitary 1.5", bpm: "136",  channel: "Banya" },
{ chart: "CZ-16", artist: "Banya", track: "Witch Doctor", bpm: "195" },
{ chart: "CZ-16", artist: "No Brain", track: "You Fell in Me!", bpm: "152",  channel: "K-Pop"  }

{ chart: "CZ-17", artist: "Yahpp", track: "Blaze Emotion", bpm: "170" },
{ chart: "CZ-17", artist: "BanYa Production", track: "Caprice of Otada", bpm: "160",  channel: "Banya" },
{ chart: "CZ-17", artist: "Yahpp", track: "Chopsticks Challenge", bpm: "128" },
{ chart: "CZ-17", artist: "Seo Taiji", track: "Feel the Soul", bpm: "93.54",  channel: "K-Pop" },
{ chart: "CZ-17", artist: "Banya", track: "Final Audition", bpm: "130" },
{ chart: "CZ-17", artist: "BanYa Production", track: "K.O.A. -Alice in Wonderworld-", bpm: "156" },
{ chart: "CZ-17", artist: "Tico", track: "Pump Breakers", bpm: "120" },
{ chart: "CZ-17", artist: "Novasonic", track: "Slam", bpm: "132",  channel: "K-Pop" },
{ chart: "CZ-17", artist: "Banya", track: "Solitary 2", bpm: "136" },
{ chart: "CZ-17", artist: "BanYa Production", track: "Toccata", bpm: "104" },
{ chart: "CZ-17", artist: "Sam-I-Am", track: "Uprock", bpm: "120" },

{ chart: "CZ-18", artist: "BanYa Production", track: "My Dreams", bpm: "136" },
{ chart: "CZ-18", artist: "Banya", track: "Phantom", bpm: "130" },

{ chart: "CZ-19", artist: "BanYa Production", track: "DJ Otada", bpm: "180" },
{ chart: "CZ-19", artist: "Yahpp", track: "Faster Z", bpm: "162",  channel: "Banya" },
{ chart: "CZ-19", artist: "Banya", track: "Love is a Danger Zone", bpm: "140" },
{ chart: "CZ-19", artist: "Banya", track: "Moonlight", bpm: "180" },
{ chart: "CZ-19", artist: "Hot Potato", track: "No Despair", bpm: "160",  channel: "K-Pop" },
{ chart: "CZ-19", artist: "Yahpp", track: "Pumptris Quattro", bpm: "153",  channel: "Banya" },
{ chart: "CZ-19", artist: "Crash", track: "What Do You Really Want?", bpm: "110",  channel: "K-Pop"  }

{ chart: "CZ-20", artist: "Yahpp", track: "Cannon X.1", bpm: "185" },
{ chart: "CZ-20", artist: "Banya", track: "Canon-D", bpm: "160" },
{ chart: "CZ-20", artist: "Crash", track: "Dignity", bpm: "195",  channel: "K-Pop" },
{ chart: "CZ-20", artist: "Yahpp", track: "Final Audition episode 2-1", bpm: "170",  channel: "Banya" },
{ chart: "CZ-20", artist: "Seo Taiji &amp; Boys", track: "It's My Business", bpm: "200",  channel: "K-Pop"  }

{ chart: "CZ-21", artist: "Vassline", track: "Dawn of the Apocalypse", },
{ chart: "CZ-21", artist: "Banya", track: "Love is a Danger Zone 2", bpm: "162" },

{ chart: "CZ-22", artist: "Yahpp", track: "Final Audition episode 2-2", bpm: "200",  channel: "Banya"  }

{ chart: "CZ-23", artist: "Yahpp", track: "Chimera", bpm: "210",  channel: "Banya"  }

{ chart: "CZ-25", artist: "Yahpp", track: "Final Audition Ep. 2-X", bpm: "170",  channel: "Banya"  }

{ chart: "FS-2", artist: "Sonic Dimension", track: "Chopstix", bpm: "134",  channel: "Pop" },
{ chart: "FS-2", artist: "Oscillator X", track: "Dance All Night", bpm: "140",  channel: "Pop"  }

{ chart: "FS-3", artist: "Banana Girl", track: "Chocolate", bpm: "130" },
{ chart: "FS-3", artist: "Yahpp", track: "Chopsticks Challenge", bpm: "128" },
{ chart: "FS-3", artist: "Banya", track: "Final Audition", bpm: "130" },
{ chart: "FS-3", artist: "U:Nee", track: "Go", bpm: "138",  channel: "K-Pop" },
{ chart: "FS-3", artist: "Namola Family", track: "Only You", bpm: "108" },

{ chart: "FS-4", artist: "Eun Ji Won", track: "Adios", bpm: "123" },
{ chart: "FS-4", artist: "Yahpp", track: "Arch of Darkness", bpm: "136",  channel: "Banya" },
{ chart: "FS-4", artist: "Seo Taiji &amp; Boys", track: "Come Back Home", bpm: "93",  channel: "K-Pop" },
{ chart: "FS-4", artist: "May", track: "Compunction", bpm: "133",  channel: "K-Pop" },
{ chart: "FS-4", artist: "Seo Taiji", track: "Feel the Soul", bpm: "93.54",  channel: "K-Pop" },
{ chart: "FS-4", artist: "Clon", track: "Funky Tonight", bpm: "105",  channel: "K-Pop" },
{ chart: "FS-4", artist: "Sam-I-Am", track: "Haley", bpm: "112",  channel: "Pop" },
{ chart: "FS-4", artist: "1Tym", track: "Hot", bpm: "98",  channel: "K-Pop" },
{ chart: "FS-4", artist: "DJ Dookie", track: "Hybs", bpm: "102",  channel: "Pop" },
{ chart: "FS-4", artist: "DJ DOC", track: "One Night", bpm: "132",  channel: "K-Pop" },
{ chart: "FS-4", artist: "Big Metra", track: "Panuelito Rojo", bpm: "98" },
{ chart: "FS-4", artist: "Tico", track: "Pump Breakers", bpm: "120" },
{ chart: "FS-4", artist: "Joanne", track: "Shiny Day", bpm: "106",  channel: "K-Pop" },
{ chart: "FS-4", artist: "Perry", track: "Storm", bpm: "96",  channel: "K-Pop" },
{ chart: "FS-4", artist: "Sam-I-Am", track: "Uprock", bpm: "120" },

{ chart: "FS-5", artist: "Gil Gun", track: "A.U. Ready?", bpm: "94",  channel: "K-Pop" },
{ chart: "FS-5", artist: "HeaDTriP", track: "Beat # No.4", bpm: "121",  channel: "K-Pop" },
{ chart: "FS-5", artist: "Wang Lee Hom", track: "Change Myself", bpm: "104" },
{ chart: "FS-5", artist: "House Rulez", track: "Do It!", bpm: "129" },
{ chart: "FS-5", artist: "Eun Ji Won", track: "Drunken in Melody", bpm: "94",  channel: "K-Pop" },
{ chart: "FS-5", artist: "JTL", track: "Enter the Dragon", bpm: "110",  channel: "K-Pop" },
{ chart: "FS-5", artist: "Banya", track: "Final Audition 3 U.F", bpm: "130" },
{ chart: "FS-5", artist: "DJ Missill", track: "Forward", bpm: "97" },
{ chart: "FS-5", artist: "Mina", track: "Get My Phone Call", bpm: "108",  channel: "K-Pop" },
{ chart: "FS-5", artist: "Lexy", track: "Greenhorn", bpm: "109",  channel: "K-Pop" },
{ chart: "FS-5", artist: "Big Bang", track: "LaLaLa", bpm: "102" },
{ chart: "FS-5", artist: "N.EX.T", track: "Lazenca, Save Us", bpm: "85",  channel: "K-Pop" },
{ chart: "FS-5", artist: "Pia", track: "Maelstrom", bpm: "102",  channel: "K-Pop" },
{ chart: "FS-5", artist: "BanYa Production", track: "My Dreams", bpm: "136" },
{ chart: "FS-5", artist: "Banya", track: "N", bpm: "106" },
{ chart: "FS-5", artist: "Banya", track: "Naissance 2", bpm: "129" },
{ chart: "FS-5", artist: "Bae Chi Gi", track: "Nice to Meet You", bpm: "117",  channel: "K-Pop" },
{ chart: "FS-5", artist: "Lee Hyun Do", track: "Sajahu", bpm: "127",  channel: "K-Pop" },
{ chart: "FS-5", artist: "45rpm", track: "Slightly", bpm: "120" },
{ chart: "FS-5", artist: "Wonder Girls", track: "Tell Me", bpm: "127",  channel: "K-Pop" },
{ chart: "FS-5", artist: "Andrew Kim", track: "Throw 'em Up", bpm: "100",  channel: "Pop" },
{ chart: "FS-5", artist: "Bada", track: "V.I.P.", bpm: "112",  channel: "K-Pop" },
{ chart: "FS-5", artist: "Yahpp", track: "Witch Doctor #1", bpm: "122",  channel: "Banya"  }

{ chart: "FS-6", artist: "Novasonic", track: "Another Truth", bpm: "136",  channel: "K-Pop" },
{ chart: "FS-6", artist: "Deux", track: "Come Back To Me", bpm: "116",  channel: "K-Pop" },
{ chart: "FS-6", artist: "Banya", track: "Come To Me", bpm: "107" },
{ chart: "FS-6", artist: "Gyfted", track: "Crazy", bpm: "108" },
{ chart: "FS-6", artist: "Elpis", track: "Dance Vibrations", bpm: "130",  channel: "Pop" },
{ chart: "FS-6", artist: "Som2", track: "Deja Vu", bpm: "115",  channel: "K-Pop" },
{ chart: "FS-6", artist: "Tashannie", track: "Don't Bother Me", bpm: "110",  channel: "K-Pop" },
{ chart: "FS-6", artist: "Sonic Dimension", track: "Groovin' Motion", bpm: "130",  channel: "Pop" },
{ chart: "FS-6", artist: "S.E.S", track: "I Am Your Girl", bpm: "102" },
{ chart: "FS-6", artist: "BanYa Production", track: "Jam o' Beat", bpm: "120",  channel: "Banya" },
{ chart: "FS-6", artist: "Banya", track: "Love is a Danger Zone", bpm: "140" },
{ chart: "FS-6", artist: "U'Two", track: "Mistake", bpm: "110",  channel: "K-Pop" },
{ chart: "FS-6", artist: "Banya", track: "Point Break", bpm: "92" },
{ chart: "FS-6", artist: "Novasonic", track: "Slam", bpm: "132",  channel: "K-Pop" },
{ chart: "FS-6", artist: "Yahpp", track: "Solitary 1.5", bpm: "136",  channel: "Banya" },
{ chart: "FS-6", artist: "Banya", track: "Solitary 2", bpm: "136" },
{ chart: "FS-6", artist: "BanYa Production", track: "Toccata", bpm: "104" },
{ chart: "FS-6", artist: "015B", track: "Very Old Couples", bpm: "121",  channel: "K-Pop" },
{ chart: "FS-6", artist: "Deux", track: "We Are", bpm: "116",  channel: "K-Pop" },
{ chart: "FS-6", artist: "Gyfted", track: "We Goin' Fly -remix-", bpm: "112",  channel: "Pop"  }

{ chart: "FS-7", artist: "Wax", track: "I'll Give You All My Love", bpm: "164",  channel: "K-Pop" },
{ chart: "FS-7", artist: "Banya", track: "Monkey Fingers", bpm: "186" },
{ chart: "FS-7", artist: "Banya", track: "Naissance", bpm: "136" },
{ chart: "FS-7", artist: "BanYa Production", track: "People Didn't Know", bpm: "134" },
{ chart: "FS-7", artist: "Banya", track: "Phantom", bpm: "130" },
{ chart: "FS-7", artist: "Pxndx", track: "Procedimientos Para Llegar a un Comun Acuerdo", bpm: "160" },
{ chart: "FS-7", artist: "Banya", track: "Solitary", bpm: "136" },

{ chart: "FS-8", artist: "Crying Nut", track: "Astral Song", bpm: "~190",  channel: "K-Pop" },
{ chart: "FS-8", artist: "Banya", track: "Beethoven Virus", bpm: "162" },
{ chart: "FS-8", artist: "Nina Pilots", track: "Digan Lo Que Digan", bpm: "162" },
{ chart: "FS-8", artist: "Banya", track: "Final Audition 2", bpm: "130" },
{ chart: "FS-8", artist: "Banya", track: "Hi Bi", bpm: "145" },
{ chart: "FS-8", artist: "BanYa Production", track: "Higgledy Piggledy", bpm: "150",  channel: "Banya" },
{ chart: "FS-8", artist: "Spooky Banana", track: "Mr. Fire Fighter", bpm: "158",  channel: "K-Pop" },
{ chart: "FS-8", artist: "Hot Potato", track: "No Despair", bpm: "160",  channel: "K-Pop" },
{ chart: "FS-8", artist: "No Brain", track: "You Fell in Me!", bpm: "152",  channel: "K-Pop"  }

{ chart: "FS-9", artist: "Yahpp", track: "Final Audition episode 2-1", bpm: "170",  channel: "Banya" },
{ chart: "FS-9", artist: "BanYa Production", track: "K.O.A. -Alice in Wonderworld-", bpm: "156" },
{ chart: "FS-9", artist: "Banya", track: "She Likes Pizza", bpm: "230" },
{ chart: "FS-9", artist: "Duke", track: "Starian", bpm: "135",  channel: "K-Pop" },
{ chart: "FS-9", artist: "Banya", track: "Turkey March", bpm: "150" },
{ chart: "FS-9", artist: "Banya", track: "X-Treme", bpm: "162" },

{ chart: "FS-10", artist: "Yahpp", track: "Blaze Emotion", bpm: "170" },
{ chart: "FS-10", artist: "Banya", track: "Canon-D", bpm: "160" },
{ chart: "FS-10", artist: "BanYa Production", track: "Caprice of Otada", bpm: "160",  channel: "Banya"  }

{ chart: "FS-11", artist: "Banya", track: "Bee", bpm: "160" },
{ chart: "FS-11", artist: "Banya", track: "Dr. M", bpm: "145" },
{ chart: "FS-11", artist: "ZiGZaG", track: "Energizer", bpm: "151",  channel: "Pop" },
{ chart: "FS-11", artist: "Banya", track: "Final Audition episode 1", bpm: "189" },
{ chart: "FS-11", artist: "Banya", track: "Moonlight", bpm: "180" },
{ chart: "FS-11", artist: "Crash", track: "What Do You Really Want?", bpm: "110",  channel: "K-Pop" },
{ chart: "FS-11", artist: "Banya", track: "Winter", bpm: "168" },

{ chart: "FS-12", artist: "Banya", track: "Beat of the War 2", bpm: "190" },
{ chart: "FS-12", artist: "Banya", track: "Extravaganza", bpm: "195" },

{ chart: "FS-13", artist: "Yahpp", track: "Cannon X.1", bpm: "185" },
{ chart: "FS-13", artist: "Crash", track: "Dignity", bpm: "195",  channel: "K-Pop" },
{ chart: "FS-13", artist: "Seo Taiji &amp; Boys", track: "It's My Business", bpm: "200",  channel: "K-Pop" },
{ chart: "FS-13", artist: "Yahpp", track: "Pumptris Quattro", bpm: "153",  channel: "Banya" },
{ chart: "FS-13", artist: "Banya", track: "Will o' the Wisp", bpm: "210" },

{ chart: "FS-14", artist: "BanYa Production", track: "DJ Otada", bpm: "180" },
{ chart: "FS-14", artist: "Vassline", track: "Dawn of the Apocalypse", },
{ chart: "FS-14", artist: "Yahpp", track: "Faster Z", bpm: "162",  channel: "Banya" },
{ chart: "FS-14", artist: "Banya", track: "Mr. Larpus", bpm: "190" },

{ chart: "FS-17", artist: "Banya", track: "Love is a Danger Zone 2", bpm: "162" },
{ chart: "FS-17", artist: "Banya", track: "Vook", bpm: "184" },

{ chart: "FS-18", artist: "Yahpp", track: "Final Audition episode 2-2", bpm: "200",  channel: "Banya"  }

{ chart: "FS-21", artist: "Yahpp", track: "Chimera", bpm: "210",  channel: "Banya" },
{ chart: "FS-21", artist: "Yahpp", track: "Final Audition Ep. 2-X", bpm: "170",  channel: "Banya"  }

{ chart: "NM-9", artist: "Wang Lee Hom", track: "Change Myself", bpm: "104" },
{ chart: "NM-9", artist: "Banana Girl", track: "Chocolate", bpm: "130" },

{ chart: "NM-10", artist: "S.E.S", track: "I Am Your Girl", bpm: "102" },

{ chart: "NM-11", artist: "Sonic Dimension", track: "Groovin' Motion", bpm: "130",  channel: "Pop" },
{ chart: "NM-11", artist: "Sam-I-Am", track: "Haley", bpm: "112",  channel: "Pop"  }

{ chart: "NM-12", artist: "Gil Gun", track: "A.U. Ready?", bpm: "94",  channel: "K-Pop" },
{ chart: "NM-12", artist: "1Tym", track: "Hot", bpm: "98",  channel: "K-Pop" },
{ chart: "NM-12", artist: "U'Two", track: "Mistake", bpm: "110",  channel: "K-Pop" },
{ chart: "NM-12", artist: "45rpm", track: "Slightly", bpm: "120" },

{ chart: "NM-13", artist: "Deux", track: "Come Back To Me", bpm: "116",  channel: "K-Pop" },
{ chart: "NM-13", artist: "Banya", track: "Come To Me", bpm: "107" },
{ chart: "NM-13", artist: "Som2", track: "Deja Vu", bpm: "115",  channel: "K-Pop" },
{ chart: "NM-13", artist: "Nina Pilots", track: "Digan Lo Que Digan", bpm: "162" },
{ chart: "NM-13", artist: "Fin.K.L", track: "Forever Love", bpm: "138",  channel: "K-Pop" },
{ chart: "NM-13", artist: "DJ Missill", track: "Forward", bpm: "97" },
{ chart: "NM-13", artist: "U:Nee", track: "Go", bpm: "138",  channel: "K-Pop" },
{ chart: "NM-13", artist: "Lexy", track: "Greenhorn", bpm: "109",  channel: "K-Pop" },
{ chart: "NM-13", artist: "DJ Dookie", track: "Hybs", bpm: "102",  channel: "Pop" },
{ chart: "NM-13", artist: "Big Bang", track: "LaLaLa", bpm: "102" },
{ chart: "NM-13", artist: "Namola Family", track: "Only You", bpm: "108" },
{ chart: "NM-13", artist: "Banya", track: "Point Break", bpm: "92" },
{ chart: "NM-13", artist: "Perry", track: "Storm", bpm: "96",  channel: "K-Pop" },
{ chart: "NM-13", artist: "Deux", track: "We Are", bpm: "116",  channel: "K-Pop"  }

{ chart: "NM-14", artist: "Mina", track: "Get My Phone Call", bpm: "108",  channel: "K-Pop" },
{ chart: "NM-14", artist: "BanYa Production", track: "Jam o' Beat", bpm: "120",  channel: "Banya" },
{ chart: "NM-14", artist: "Bae Chi Gi", track: "Nice to Meet You", bpm: "117",  channel: "K-Pop" },
{ chart: "NM-14", artist: "DJ DOC", track: "One Night", bpm: "132",  channel: "K-Pop" },
{ chart: "NM-14", artist: "Lee Hyun Do", track: "Sajahu", bpm: "127",  channel: "K-Pop" },
{ chart: "NM-14", artist: "Joanne", track: "Shiny Day", bpm: "106",  channel: "K-Pop" },
{ chart: "NM-14", artist: "Wonder Girls", track: "Tell Me", bpm: "127",  channel: "K-Pop" },
{ chart: "NM-14", artist: "BanYa Production", track: "Toccata", bpm: "104" },
{ chart: "NM-14", artist: "Sam-I-Am", track: "Uprock", bpm: "120" },

{ chart: "NM-15", artist: "Sonic Dimension", track: "Chopstix", bpm: "134",  channel: "Pop" },
{ chart: "NM-15", artist: "Oscillator X", track: "Dance All Night", bpm: "140",  channel: "Pop" },
{ chart: "NM-15", artist: "Elpis", track: "Dance Vibrations", bpm: "130",  channel: "Pop" },
{ chart: "NM-15", artist: "Banya", track: "Dr. M", bpm: "145" },
{ chart: "NM-15", artist: "BanYa Production", track: "Higgledy Piggledy", bpm: "150",  channel: "Banya" },
{ chart: "NM-15", artist: "Spooky Banana", track: "Mr. Fire Fighter", bpm: "158",  channel: "K-Pop" },
{ chart: "NM-15", artist: "Banya", track: "Naissance", bpm: "136" },
{ chart: "NM-15", artist: "Banya", track: "Naissance 2", bpm: "129" },
{ chart: "NM-15", artist: "Tico", track: "Pump Breakers", bpm: "120" },
{ chart: "NM-15", artist: "Andrew Kim", track: "Throw 'em Up", bpm: "100",  channel: "Pop" },
{ chart: "NM-15", artist: "Bada", track: "V.I.P.", bpm: "112",  channel: "K-Pop" },
{ chart: "NM-15", artist: "015B", track: "Very Old Couples", bpm: "121",  channel: "K-Pop"  }

{ chart: "NM-16", artist: "Eun Ji Won", track: "Adios", bpm: "123" },
{ chart: "NM-16", artist: "Novasonic", track: "Another Truth", bpm: "136",  channel: "K-Pop" },
{ chart: "NM-16", artist: "Yahpp", track: "Arch of Darkness", bpm: "136",  channel: "Banya" },
{ chart: "NM-16", artist: "Yahpp", track: "Chopsticks Challenge", bpm: "128" },
{ chart: "NM-16", artist: "SechsKies", track: "Com'back", bpm: "158",  channel: "K-Pop" },
{ chart: "NM-16", artist: "Pxndx", track: "Procedimientos Para Llegar a un Comun Acuerdo", bpm: "160" },
{ chart: "NM-16", artist: "Banya", track: "She Likes Pizza", bpm: "230" },
{ chart: "NM-16", artist: "Banya", track: "Solitary", bpm: "136" },
{ chart: "NM-16", artist: "Crash", track: "What Do You Really Want?", bpm: "110",  channel: "K-Pop" },
{ chart: "NM-16", artist: "No Brain", track: "You Fell in Me!", bpm: "152",  channel: "K-Pop"  }

{ chart: "NM-17", artist: "Crying Nut", track: "Astral Song", bpm: "~190",  channel: "K-Pop" },
{ chart: "NM-17", artist: "HeaDTriP", track: "Beat # No.4", bpm: "121",  channel: "K-Pop" },
{ chart: "NM-17", artist: "May", track: "Compunction", bpm: "133",  channel: "K-Pop" },
{ chart: "NM-17", artist: "ZiGZaG", track: "Energizer", bpm: "151",  channel: "Pop" },
{ chart: "NM-17", artist: "JTL", track: "Enter the Dragon", bpm: "110",  channel: "K-Pop" },
{ chart: "NM-17", artist: "Banya", track: "Extravaganza", bpm: "195" },
{ chart: "NM-17", artist: "Banya", track: "Final Audition", bpm: "130" },
{ chart: "NM-17", artist: "Banya", track: "Final Audition 2", bpm: "130" },
{ chart: "NM-17", artist: "Banya", track: "Final Audition 3 U.F", bpm: "130" },
{ chart: "NM-17", artist: "Banya", track: "Monkey Fingers", bpm: "186" },
{ chart: "NM-17", artist: "Banya", track: "Mr. Larpus", bpm: "190" },
{ chart: "NM-17", artist: "BanYa Production", track: "People Didn't Know", bpm: "134" },

{ chart: "NM-18", artist: "Yahpp", track: "Blaze Emotion", bpm: "170" },
{ chart: "NM-18", artist: "BanYa Production", track: "Caprice of Otada", bpm: "160",  channel: "Banya" },
{ chart: "NM-18", artist: "House Rulez", track: "Do It!", bpm: "129" },
{ chart: "NM-18", artist: "Seo Taiji", track: "Feel the Soul", bpm: "93.54",  channel: "K-Pop" },
{ chart: "NM-18", artist: "Banya", track: "Hi Bi", bpm: "145" },
{ chart: "NM-18", artist: "Wax", track: "I'll Give You All My Love", bpm: "164",  channel: "K-Pop" },
{ chart: "NM-18", artist: "BanYa Production", track: "K.O.A. -Alice in Wonderworld-", bpm: "156" },
{ chart: "NM-18", artist: "BanYa Production", track: "My Dreams", bpm: "136" },
{ chart: "NM-18", artist: "Big Metra", track: "Panuelito Rojo", bpm: "98" },
{ chart: "NM-18", artist: "Yahpp", track: "Solitary 1.5", bpm: "136",  channel: "Banya" },
{ chart: "NM-18", artist: "Banya", track: "Solitary 2", bpm: "136" },
{ chart: "NM-18", artist: "Banya", track: "Vook", bpm: "184" },

{ chart: "NM-19", artist: "Banya", track: "Beat of the War 2", bpm: "190" },
{ chart: "NM-19", artist: "Gyfted", track: "Crazy", bpm: "108" },
{ chart: "NM-19", artist: "Pia", track: "Maelstrom", bpm: "102",  channel: "K-Pop" },
{ chart: "NM-19", artist: "Banya", track: "Phantom", bpm: "130" },
{ chart: "NM-19", artist: "Banya", track: "Turkey March", bpm: "150" },
{ chart: "NM-19", artist: "Gyfted", track: "We Goin' Fly -remix-", bpm: "112",  channel: "Pop" },
{ chart: "NM-19", artist: "Banya", track: "Will o' the Wisp", bpm: "210" },
{ chart: "NM-19", artist: "Banya", track: "Winter", bpm: "168" },
{ chart: "NM-19", artist: "Yahpp", track: "Witch Doctor #1", bpm: "122",  channel: "Banya" },
{ chart: "NM-19", artist: "Banya", track: "X-Treme", bpm: "162" },

{ chart: "NM-20", artist: "Banya", track: "Beethoven Virus", bpm: "162" },
{ chart: "NM-20", artist: "Yahpp", track: "Faster Z", bpm: "162",  channel: "Banya" },
{ chart: "NM-20", artist: "Banya", track: "Love is a Danger Zone", bpm: "140" },
{ chart: "NM-20", artist: "Yahpp", track: "Pumptris Quattro", bpm: "153",  channel: "Banya" },
{ chart: "NM-20", artist: "Novasonic", track: "Slam", bpm: "132",  channel: "K-Pop"  }

{ chart: "NM-21", artist: "Banya", track: "Bee", bpm: "160" },
{ chart: "NM-21", artist: "Vassline", track: "Dawn of the Apocalypse", },
{ chart: "NM-21", artist: "Banya", track: "Final Audition episode 1", bpm: "189" },
{ chart: "NM-21", artist: "Seo Taiji &amp; Boys", track: "It's My Business", bpm: "200",  channel: "K-Pop" },
{ chart: "NM-21", artist: "Banya", track: "Moonlight", bpm: "180" },
{ chart: "NM-21", artist: "Hot Potato", track: "No Despair", bpm: "160",  channel: "K-Pop"  }

{ chart: "NM-22", artist: "Banya", track: "Canon-D", bpm: "160" },
{ chart: "NM-22", artist: "BanYa Production", track: "DJ Otada", bpm: "180" },
{ chart: "NM-22", artist: "Yahpp", track: "Final Audition episode 2-1", bpm: "170",  channel: "Banya"  }

{ chart: "NM-23", artist: "Yahpp", track: "Cannon X.1", bpm: "185" },
{ chart: "NM-23", artist: "Crash", track: "Dignity", bpm: "195",  channel: "K-Pop" },
{ chart: "NM-23", artist: "Banya", track: "Love is a Danger Zone 2", bpm: "162" },
{ chart: "NM-23", artist: "Banya", track: "Witch Doctor", bpm: "195" },

{ chart: "NM-24", artist: "Yahpp", track: "Final Audition episode 2-2", bpm: "200",  channel: "Banya"  },

{ chart: "NM-26", artist: "Yahpp", track: "Chimera", bpm: "210",  channel: "Banya" },
{ chart: "NM-26", artist: "Yahpp", track: "Final Audition Ep. 2-X", bpm: "170",  channel: "Banya"  }
