NX:

'Valenti'  differs from check list:
тут вообще с версией всё ясно
- -  list is  NX: undefined,
- - check is  NX: ["2","4","11","4","13"],


NXA:

'Chopsticks Challenge'  differs from check list:
NXA NL - 3 или 1
- -  list is  NXA: ["3","6","17","3","16"],
- - check is  NXA: ["1","6","17","3","16"],

'Crazy'  differs from check list:
NXA HD - 6 или 5
- -  list is  NXA: ["2","6","15","6","19"],
- - check is  NXA: ["2","5","15","6","19"],

'Do It!'  differs from check list:
NXA FS - 5 или 4
- -  list is  NXA: ["2","6","15","5","18"],
- - check is  NXA: ["2","6","15","4","18"],

'Dr. M'  differs from check list:
NXA NM - 15 или 16
- -  list is  NXA: ["4","7","12","11","15"],
- - check is  NXA: ["4","7","12","11","16"],


Различия только из-за доп оценки:
'Canon-D'  differs from check list:
- -  list is  Exceed2: ["2","6","??(20)","7","??(22)"],
- - check is  Exceed2: ["2","6","??","7","??"],

'Chimera'  differs from check list:
- -  list is  NX: ["8","15/16","22","20","??(25)"],
- - check is  NX: ["8","15/16","22","20","???"],
- -  list is  NX2: ["8","17","23","20","??(25)"],
- - check is  NX2: ["8","17","23","20","25"],
- -  list is  NXA: ["7","16","23","21","??(25)"],
- - check is  NXA: ["7","16","23","21","??"],

'Final Audition Episode 2-2'  differs from check list:
- -  list is  NX: ["7","15/16","21","18","??(24)"],
- - check is  NX: ["7","15/16","21","18","???"],

'Final Audition Episode 2-X'  differs from check list:
- -  list is  NXA: ["8","17","??(23)","21","??(24)"],
- - check is  NXA: ["8","17","25","21","25"],

'Faster Z'  differs from check list:
- -  list is  NX2: ["4","11","20","15","??(24)"],
- - check is  NX2: ["4","11","20","15","25"],

'Pumptris Quattro'  differs from check list:
- -  list is  NX2: ["3","8","20","14","??(22)"],
- - check is  NX2: ["3","8","20","14","25"],

