XX  2.00:

https://www.facebook.com/piugame/photos/a.439723339389260/3207779775916922/
https://drive.google.com/file/d/1wdTxj6Spn8J65b3O5YAfOzFRT9zuc_Zl/view
http://www.piugame.com/bbs/board.php?bo_table=global_notice&wr_id=361
(piu_xx_050.bin)



1. New Songs

1) Title : HIT
	Artist : SEVENTEEN
	BPM : 130
	Category : K-POP
	Step charts : S1, S3, S5, S9, S14, D7, D11, D16
	S16, S19, D18, D21 (Unlocked step)

2) Title : Adios
	Artist : EVERGLOW
	BPM : 128
	Category : K-POP
	Step charts : S3, S6, S10, S13, S15, D10, D15, D18
	S17, D20 (Unlocked step)

3) Title : Rooftop
	Artist : N.Flying
	BPM : 97
	Category : K-POP
	Step charts : S2, S4, S6, S9, S13, D7, D15, CO-OP(2)
	S16, D18, D20 (Unlocked step)

4) Title : BUNGEE (Fall in Love)
	Artist : OH MY GIRL
	BPM : 128
	Category : K-POP
	Step charts : S2, S4, S7, S11, S14, D11, D15, CO-OP(2)
	S17, D18 (Unlocked step)

5) Title : JANUS
	Artist : MAX
	BPM : 174
	Category : Original
	Step charts : S8, S12, S17, D14, D19, CO-OP(2)
	S20, D22 (Unlocked step)

6) Title : Lepton Strike
	Artist : Nato
	BPM : 183
	Category : Original
	Step charts : S10, S16, D11, D17
	S19, S22, D21, D23 (Unlocked step)

7) Title : Wicked Legend
	Artist : D_AAN
	BPM : 150
	Category : Original
	Step charts : S10, S15, D12, D18
	S19, D21 (Unlocked step)

8) Title : After a thousand years
	Artist : TOTO
	BPM : 180
	Category : World Music
	Step charts : S04, S08, S12, S18, D14
	S20, D21 (Unlocked step)

9) Title : Lala
	Artist : Yassi Pressman
	BPM : 126
	Category : World Music
	Step charts : S1, S3, S5, S8, S15, D7, D16

10) Title : Uranium
	Artist : Memme
	BPM : 170
	Category : XROSS/O2JAM
	Step charts : S9, S16, D11, D17
	S19, S22, D20, D24 (Unlocked step)

11) Title : Your Mind
	Artist : Roy Mikelate
	BPM : 180
	Category : XROSS/O2JAM
	Step charts : S09, S14, S17, D10, D18
	S21, D23 (Unlocked step)

12) Title : HANN (Alone) - FULL SONG -
	Artist : (G)I-DLE
	BPM : 105
	Category : K-POP
	Step charts : S14, S18, D19


2. New Step Charts

	1) Jump S16 (Unlocked step)
	2) DJ Otada S17, D20
	3) My Dreams D22 (Unlocked step)
	4) Windmill CO-OP(2)
	5) You again my love CO-OP(2)
	6) Further S15
	7) Poseidon CO-OP(2)
	8) GOOD BYE CO-OP(2)
	9) Loki CO-OP(2)
	10) 1949 DP4
	11) HEART RABBIT COASTER DP5
	12) CARMEN BUS DP4
	13) Tales of Pumpnia DP3
	14) Orbit Stabilizer DP3
	15) Full Moon DP3
	16) Black Cat DP5
	17) Cross Soul DP4
	18) [F®IEND] DP4
	19) Xeroize DP5
	20) Rising Star DP3
	21) Phalanx "RS2018 edit" DP3
	22) Can-can ~Orpheus in The Party Mix~ DP3
	23) Fires of Destiny DP3
	24) The End of the World ft. Skizzo DP3
	25) Forgotten Vampire DP4


3. Mission zone update

	1) Campanella D14
	2) Hey U D15
	3) Elysium S16
	4) Christmas Memories S17
	5) Obelisque S18
	6) Money S19
	7) Take Out S20
	8) Caprice of Otada D21
	9) Windmill S23
	10) Follow Me D23


4. Add U.C.S. Songs

	1) SilverBeat feat. ChisaUezono
	2) Tritium
	3) Passing Rider
	4) Awakening
	5) Gothique Resonance
	6) Cross Over feat. LyuU
	7) Waltz of Doge
	8) Black Dragon
	9) A Site De La Rue
	10) Break Out
	11) The Quick Brown Fox Jumps Over The Lazy Dog
	12) Visual Dream II (In Fiction)
	13) BSPower Explosion
	14) ESCAPE
	15) Wedding Crashers
	16) Obliteration
	17) I Want U
	18) Nyarlathotep
	19) Skeptic
	20) %X (Percent X)
	21) Le Grand Rouge
	22) Macaron Day
	23) Poseidon
	24) VANISH
	25) Kimchi Fingers
	26) Imagination
	27) Black Swan
	28) Obelisque
	29) Loki
	30) Dement ~After Legend~
	31) Ice of Death
	32) Xeroize
	33) 1949
	34) Rage of Fire
	35) Can-can ~Orpheus in The Party Mix~
	36) Papasito (feat. KuTiNA)
	37) Fires of Destiny
	38) The End of the World ft. Skizzo
	39) Forgotten Vampire
	40) HEART RABBIT COASTER
	41) Tantanmen
	42) Rising Star
	43) CARMEN BUS
	44) Tales of Pumpnia
	45) Orbit Stabilizer
	46) JANUS
	47) Lepton Strike
	48) Uranium
	49) Your Mind
	50) Wicked Legend


5. Additions

	- Some graphics have been changed for the PIU XX 2020 version.

Thanks you.
