XX  2.08:

https://www.facebook.com/piugame/posts/5762021597159381

https://drive.google.com/file/d/1S4usld-E05XMHr-gBQnebsOFthE8g4J4/view
https://www.piugame.com/bbs/board.php?bo_table=global_notice&wr_id=339
(piu_xx_270.bin)


1. New Songs

1) Title : Ultimatum
	Artist : Cosmograph
	BPM : 202
	Category : World music
	Step charts : S17, S21, S23, S25 // D25, D27

2) Title : Mopemope
	Artist : LeaF
	BPM : 100
	Category : World music
	Step charts : S11, S15, S17, S20, S23 // D16, D19, D23, D25 // CO-OPx2

3) Title : Re:End of a Dream
	Artist : uma vs. Morimori Atsushi
	BPM : 212
	Category : World music
	Step charts : S12, S15, S19, S21, S23 // D18, D22, D25

4) Title : CROSS RAY (feat. 月下Lia)
	Artist : HyuN
	BPM : 176
	Category : World music
	Step charts : S4, S7, S12, S16, S19, S22 // D14, D20, D23

5) Title : Cygnus
	Artist : nato
	BPM : 188
	Category : Original
	Step charts : S4, S7, S11, S17, S19, S22 // D12, D18, D21, D24

6) Title : Tropicanic
	Artist : SHK
	BPM : 145
	Category : Original
	Step charts : S2, S4, S7, S11, S16, S19 // D6, D13, D18, D21

7) Title : Paradoxx - SHORT CUT -
	Artist : SLAM & NATO
	BPM : 220
	Category : Original
	Step charts : S21, S24 // D26

8) Title : Brown Sky
	Artist : Doin
	BPM : 200
	Category : Original
	Step charts : S19, S21, S24 // D21, D24, D26

9) Title : GOOD NIGHT - FULL SONG -
	Artist : Dreamcatcher
	BPM : 196
	Category : K-POP
	Step charts : S18, S21, S24 // D26


2. New Step Charts
	Num Title                  Step charts
	 1  Beethoven Virus        S21, D23
	 2  Pump Me Amadeus        D23
	 3  Dolly KiSS             D21
	 4  Scorpion King          D23
	 5  Switronic              D22
	 6  Phalanx "RS2018 edit"  D24
	 7  Desaparecer            D25
	 8  8 6                    CO-OPx2
	 9  BRAIN POWER            CO-OPx2


3. More updates

	- Now enjoy all the steps without unlocking it..
	- Event zone Channel has been added.
	- Keep On! S21 : A bug of Step chart was fixed
	- Point Zero One D22 : A bug of Step chart was fixed
	- Creed - 1st Desire - D23 : A bug of Step chart was fixed

Thank you.
