XX  1.02 (1.02.1):

https://drive.google.com/file/d/10BUU5lJNzNkeMStTY0W26fgr8NfETQPG/view
http://www.piugame.com/bbs/board.php?bo_table=global_notice&wr_id=345
(piu_xx_011.bin, piu_xx_020.bin)


1. New Songs

1) Title: 1949
	Artist: SLAM
	BPM: 220
	Category: Original
	Step charts: S16, D21, D28
		S??(21), S??(23) (Unlocked step)

2) Title: Gashina
	Artist: SUNMI
	BPM: 94
	Category: K-POP
	Step charts: S2, S4, S6, S10, S14, D15, DP2, CO-OP2
		S??(18), D??(19) (Unlocked step)

3) Title: Time for the moon night
	Artist: GFRIEND
	BPM: 170
	Category: K-POP
	Step charts: S3, S5, S8, S16, D11, D18
		S??(18), D??(21) (Unlocked step)

4) Title: YOU AND I
	Artist: Dreamcatcher
	BPM: 194
	Category: K-POP
	Step charts: S1, S4, S7, S13, S17, D14, D17
		S??(21), D??(20), D??(25) (Unlocked step)

5) Title: Rage of Fire
	Artist: MAX
	BPM: 155
	Category: Xross/O2jam
	Step charts: S7, S11, S16, D10, D17, CO-OP2
		S??(18), D??(19) (Unlocked step)

6) Title: Meteo5cience
	Artist: Paul Bazooka
	BPM: 140
	Category: Original / Remix
	Step charts: S18, D19
		S??(21), D??(22) (Unlocked step)

7) Title: Allegro Con Fuoco - FULL SONG -
	Artist: DM Ashura
	BPM: 156
	Category: World Music
		Step charts: S??(23), D??(25) (Unlocked step)


2. New Step Charts

1) Title: With My Lover
	Step chart: D19

2) Title: Street show down
	Step chart: D18

3) Title: Mission Possible -Blow Back-
	Step chart: D21

4) Title: Super Fantasy
	Step chart: S??(20) (Unlocked step)


3. Mission zone update

1) Title: Move That Body!
	Step chart: D10

2) Title: Tepris
	Step chart: S15

3) Title: Ladybug
	Step chart: S16

4) Title: Wedding Crashers
	Step chart: S17

5) Title: Rave'til the earth's end
	Step chart: S18

6) Title: Very Nice
	Step chart: D19

7) Title: Super Fantasy
	Step chart: S20

8) Title: Black Dragon
	Step chart: D21

9) Title: Utopia
	Step chart: D22

10) Title: BEDLAM
	Step chart: D24


4. More updates

- Changed Folder Channel (Series Zone, Difficulty Zone Single, Difficulty Zone Double)

- Photo function was added in online matching.

- Changed the title and country of the opponent in Online Matching.

- Default avatar was changed.

- Naissance2 step chart D20 was changed.


5. Bug fixed (v1.02.1)

Fixed a bug of v1.02.0 that occurred when one heart left.
