Fiesta 2  1.60:

https://www.facebook.com/notes/pump-it-up/fiesta-2s-9th-official-updatev160-information-pump-it-up/909231745771748

1. NEW Songs & Step charts
-	Follow me : S4, S6, S9, S14, S17 / D9, D18 / DP??
-	Yeo rae a : S1, S3, S5, S13 / D5, D12
-	Can't Nobody (Full song ) : S15 / D16
-	Heart Breaker( Full song ) : S16 / D16

2. Add Songs & Step charts
-	CHICKEN WING : S17
-	Vacuum : S19
-	Gargoyle : S22
-	Allegro Con Fuoco : S22
-	Monolith : S16, D18
-	Hardkore of the North : D23
-	Heel and Toe : S17
-	Be Alive (Raaban Inc. Mix) : S15, S17, D16
-	Star Command : D23
-	Pop The Track : D20
-	Passacaglia : D24
-	Baroque Virus : D20
-	Love Is A Danger Zone(Cranky Mix) : S22, D20
-	Lucid(PIU Edit) : D23
-	Sugar Eyes : S13
-	Dignity : S22

3. Add U.C.S. contents
-	Y2Z
-	Rockhill
-	Take Me Back
-	RE-RAVE
-	Dream To Nightmare
-	Utopia
-	Xuxa
-	VVV
-	Log In
-	Windmill
-	Mental Rider

4. Trivial bugs fixed
