Fiesta 2  1.50:

https://www.facebook.com/notes/pump-it-up/fiesta-2s-7th-official-updatev150-information-pump-it-up/835278706500386

1. Added Songs & Step charts

 1) VVV S18 / S23 / D16 / D19 / D24
 2) RE-RAVE S2 / S6 / S11 / S16 / S17 / D12 / D18
 3) Mental Rider S12 / S16 / S21 / D13 / D19 / D23
 4) Hot issue / D26
 5) Capris of otada / D21
 6) Lovumba / D19 - for Spanish version only


2. Unlock all level up reward charts including UCS contest winning step charts & command item

 1) Monolith D13
 2) Switchback S15 / S18 / D10 / D16 / D18
 3) Ladybug S13 / D13 / DP50
 4) Hardkore of the North S21 / D16
 5) Rippin' It Up S16 / D04 / D18
 6) Tribe Attacker S16 / D10 / D15 / DP50
 7) Virtual Emotion S17 / DP50
 8) Heel and Toe D11 / DP50
 9) Rainspark S15 / D05 / D17
 10) Be Alive (Raaban Inc. Mix) D10 / DP50
 11) Star Command S15 / S19 / D14 / D21
 12) Shanghai Romance D17
 13) Ignis Fatuus(DM Ashura Mix) D24
 14) Music tempo 0.9/ 1.3 / 1.4
 15) Random skin


3. Music train-only step charts are available in Arcade mode.

 1) Jonathan's Dream D18
 2) Passacaglia S19
 3) Ignis Fatuus(DM Ashura Mix) D26
 4) Love Is A Danger Zone(Cranky Mix) S19
 5) Unique S16
 6) Step D16
 7) Can't Nobody S17
 8) Shanghai Romance S18
 9) Heart Breaker D18
 10) Two Guys D18
 11) B.P.M. Collection 1(Auditions) S15
 12) B.P.M. Collection 2(Solitaries) S18
 13) B.P.M. Collection 3(Pumpts) S19
 14) B.P.M. Collection 4(etc.Mix) S17
