Prime 2  2.04:

http://www.piugame.com/bbs/board.php?bo_table=global_notice&wr_id=321&sca=UPDATE
https://www.facebook.com/notes/pump-it-up/piu-2018-prime2-v2040-update-notice/2188131517881758/
(prime2_232.bin)

1. New Songs

1) Title : Cross Over
Artist : HyuN
BPM : 200
Step chart : S7, S11, S15, D14
S??(18), S??(22), D??(19), D??(23) (Unlocked step)

2) Title : Waltz of Doge
Artist : Cashew
BPM : 250
Step chart : S8, S11, S14, S17, D12, D18
S??(19), D??(20) (Unlocked step)
D??(CoOp x2) (Card only step)

3) Title : Black Dragon
Artist : Memme
BPM : 162
Step chart : S5, S8, S11, S17, D11, D17
S??(20), D??(19) (Unlocked step)

4) Title : A Site De La Rue
Artist : STREME REVERIE
BPM : 186
Step chart : S8, S11, S17, D12
S??(20), D??(20), D??(24) (Unlocked step)

5) Title : Gargoyle Full Song
Artist : Sanxion7
BPM : 150
Step chart : S20, S21, D22
S??(23), D??(25) (Unlocked step)
D??(CoOp x2) (Card only step)


2. New Step Charts

1) Title: Sarabande
Artist : MAX
BPM : 157
Step chart: S12

2) Title : The People didn't know
Artist : Banya Production
BPM : 134
Step chart : S12

3) Title : Blazing
Artist : Banya
BPM : 158
Step chart : S19

4) Title : Imprinting
Artist : sakuzyo
BPM : 175
Step chart : D16

5) Title : Start On RED
Artist : Nato
BPM : 160
Step chart: D18

6) Title : Redline
Artist : Archefluxx
BPM : 170
Step chart : D21

7) Title : Anguished Unmaking
Artist : void
BPM : 170
Step chart : D22

8) Title : Removable Disk0
Artist : Doin
BPM : 130
Step chart : CO-OP02

9) Title : Banya Hiphop Remix
Artist : Banya
BPM : 99
Step chart : D20

10) Title : Paradoxx
Artist : Nato & MAX
BPM : 220
Step chart : D25


3. Quest zone

Quest “Chapter9” is updated.
