Prime 2  2.05:

http://www.piugame.com/bbs/board.php?bo_table=global_notice&wr_id=324&sca=UPDATE
https://www.facebook.com/notes/pump-it-up/piu-2018-prime2-v2050-update-notice/2303342826360626/
(prime2_240.bin)


1. New Songs

1) Title : Break Out
    Artist :  Lunatic Sounds
    BPM : 175
    Step chart :  S4, S8, S12, S16, D12
    S??(19), D??(18), D??(22) (Unlocked step)

2) Title :  The Quick Brown Fox Jumps Over The Lazy Dog
     Artist : Doin
     BPM : 200
     Step chart : S10, S17, D14
     S??(20), S??(23), D??(24) (Unlocked step)

3) Title :  Visual Dream II (In Fiction)
     Artist :  Aragon
     BPM : 170
     Step chart :  S5, S8, S16, D10
     S??(18), D??(19) (Unlocked step)

4) Title :  BSPower Explosion
     Artist :  Memme
     BPM : 180
     Step chart :  S8, S11, S17, D13
     S??(20), S??(22), D??(20), D??(23) (Unlocked step)

5) Title :  ESCAPE
     Artist :  D_AAN
     BPM : 220
     Step chart : S15, S18, D19
     S??(21), S??(24), D??(22) (Unlocked step)

6) Title :  Shub Sothoth
     Artist :   Nato & EXC
     BPM : 220
     Step chart : S25, D27


2. New Step Charts

1) Title: Beat of the war
    Artist :  Banya
    BPM  : 140 - 202
    Step chart: S18, S21, D23

2) Title :  Sarabande
    Artist : MAX
    BPM  : 157
    Step chart : S20

3) Title :  Arch of Darkness
    Artist : Yahpp
    BPM  : 135.9
    Step chart : D20

4) Title : Mental Rider
    Artist : SQUAR
    BPM  : 120 - 140
    Step chart : D22

5) Title : Com'Back
    Artist :  Sechs Kies
    BPM  : 158
    Step chart: CO-OP02

6) Title : Fallen angel
    Artist : DM Ashura
    BPM  : 157
    Step chart : S19

7) Title :  Panuelito Rojo
    Artist :  Big metra
    BPM  : 98
    Step chart : S17


3. Quest zone

Quest “Chapter 10” is updated.
